<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>HackJNU | SE</title>
    <style>
        header .navbar {
            padding: 0 1rem 0 0;
        }

        header .navbar-brand {
            padding: 0;
        }

        header .navbar-brand img {
            width: 22.5rem;
            height: 4.5rem;
        }

        .eventname {
            height: 3rem;
            background-color: #1B374C;
            margin: 0;
            padding: 0.5rem 1rem;
            height: max-content;
        }

        .eventname h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
            margin-top: 0;
            color: white;
        }

        @media (max-width: 450px) {
            header .navbar-brand img {
                height: 3.5rem;
                width: 17.5rem;
            }

            header .navbar-toggler {
                padding: 7px 10px;
            }
        }

        section {
            background-image: url('img/backimg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pagelink {
            font-size: 1rem;
            color: #FFF;
            font-weight: 700;
        }

        .pagelink:hover {
            color: rgba(255, 255, 255, 0.836);
        }

        .heading {
            padding: 1.5rem 3rem;
        }

        .heading h1 {
            color: #fff;
            font-size: 7rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .heading h3 {
            color: #fff;
            font-size: 4rem;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .logo-col {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .head-text h1{
            display: inline;
            border-bottom: 2px solid blue;
            margin-left: 5rem;
        }

        .cont-img {
            transition: all 0.5s ease-in-out;
            max-width: 250px;
            height: auto;
        }
        .cont-img:hover{
            transform: scale(1.5);
        }
        footer {
            background-image: linear-gradient(135deg, rgb(255 105 179), rgb(161 184 224));
            height: 150px;
        }
        @media (max-width: 992px) {
            .head-text h1{
                margin-left: 0;
            }
        }

        @media (max-width: 590px) {
            .heading h1 {
                font-size: 5.5rem;
            }

            .heading h3 {
                font-size: 2.5rem;
            }

            .logo-col {
                padding-bottom: 2rem;
            }
            .cont-img {
                max-width: 100%;
            }
        }

        @media (max-width: 460px) {
            .heading {
                padding: 1rem 2rem;
            }

            .heading h1 {
                font-size: 4rem;
            }

            .heading h3 {
                font-size: 1.5rem;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Just an image -->
            <a class="navbar-brand" href="#">
                <img src="img/logose.png" alt="" loading="lazy">
            </a>
        </nav>
    </header>
    <!-- Page Title -->
    <div class="eventname">
        <h3>24 hours of brainstorming …. The hackJNU v1.0!!</h3>
    </div>
    <!-- Main Content -->
    <section class="container-fluid py-md-3">
        <!-- Page contents links -->
        <div class="navbar" style="justify-content: space-evenly;">
            <a class="nav-item nav-link pagelink" href="#about">About</a>
            <a class="nav-item nav-link pagelink" href="#teamformation">Team formation</a>
            <a class="nav-item nav-link pagelink" href="#dday">D-days</a>
            <a class="nav-item nav-link pagelink" href="#facility">Facilities</a>
            <a class="nav-item nav-link pagelink" href="#feedback">Feedback</a>
        </div>

        <!-- page heading -->
        <div class="row my-md-5">
            <div class="col-12 col-lg-6 heading">
                <h3>First ever hackathon-</h3>
                <h1>HackJNU</h1>
            </div>
            <div class="col-12 col-lg-6 logo-col">
                <a href="navbar-brand"><img src="img/eventlogo.jpg" class="img-fluid" alt=""></a>
            </div>
        </div>
    </section>
    <!-- Corousel -->
    <div class="container my-5">
        <div class="row">
            <div class="col col-lg-8 mx-auto">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img\img1.1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\img2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\img3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img\img4.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <section id="about">
             <div class="row">
                 <div class="col-12 col-lg-10 mx-auto mt-4 mt-md-5 text-justify font-weight-bold">
                The Loop: The Developers club, School of Engineering, JNU, organised its first ever hackathon
                between January 31 to February 1, 2020. It was a 24 hours long marathon than led to the creation
                of many wonderful projects that included websites, applications as well gadgets. The range of
                topics consisted of concepts of today’s technological universe like artificial intelligence,
                machine learning, deep learning, data sciences, web development, robotics, IoT, blockchain, and
                others. The participants were successful in combining their idea with technology to create fully
                functional products that had practical application for mankind as well as feasible business
                model. Some major designs covered: real time poaching protector, human trafficking preventor,
                Pothole detection system, Diabetic Retina Detector, IOT enabled irrigation and pest detection
                system, Blockchain based system for procurement of raw materials, through tendering for
                industries, Kaksha Anywhere: an online class for slow internet connections, and many more.
                </div>
            </div>
            
        </section>
       
    </div>
    <!-- contents -->
    <div class="container">
        <section id="teamformation">
        <div class="row mt-4 mt-md-5">
            <div class="col head-text">
                <h1>Team formation</h1>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col col-lg-8 mx-auto text-justify font-weight-bold">
             The executives at Loop started preparations in mid-December. The first set of tasks included team
             formation and assigning duties. For these, 24 members of the club volunteered. They were
             assigned responsibilities and were divided into groups based on their interests, aptness and
             requirements. Then came the planning phase, which included registering the event, reaching out to
             the sponsors, marketing, advertising, planning facilities for participants, mentors and others. The
             club contacted many companies and start-ups. In response, we were offered sponsorships in
             variable forms like t-shirts, schwags and stickers, monetary support too. The team was done with
             these chores in about a month. Now the things that remained were: selection of venue, choosing
             events, setting their chronology, food-menu planning, lodging for participants and the mentors. 
             These were put on back burner until there were some idea about the approximate number of
             entrants. Eventually all the necessary arrangements were made well before the final day.
            </div>
        </div>
    </section>
    <section id="dday">
        <div class="row mt-4 mt-md-5">
            <div class="col head-text">
                <h1>The D-days</h1>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col col-lg-8 mx-auto text-justify font-weight-bold">
                <img class="img-fluid cont-img" src="img/d-days (1).jpg" alt="" style="float: left; margin: 0 15px 1px 0;">
               On the morning of January 31st, the stage was set and our team ready. Participants began arriving
               before 9am. They were handed identity cards from our side and were assigned seats. 
               The show started with words of wisdom from the Dean, then we had sponsors’ talk with entrants
                and finally, Akshansh Gupta, a notable-alumnus known for his research on Brain Computer
                Interface delivered his advice. Then started the brainstorming, 50 teams from various parts of
                country were doing their best to develop entities to showcase their talent as well as to affect
                mankind. Round 1 of evaluations were done by mentors in evening. After breakfast the next
                morning, round 2 was held. 10 groups were selected on the basis of the feasibility and usability of
                their products for final round.
                Next, the groups presented their product demo and their business model in front of our esteemed
                judges. From them, best three were selected. The first place went to ……. For creating …………, for
                development of …………….. second place was awarded to ……… and ……... bagged third place for
                designing …………….. 
            </div>
        </div>
    </section>
    <section id="facility">
        <div class="row mt-4 mt-md-5">
            <div class="col head-text">
                <h1>Facilities for the contesters</h1>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col col-lg-8 mx-auto text-justify font-weight-bold">
                The participants were treated with utmost care. They were supplied with high speed internet for
                complete duration of events. Soft music was played throughout. The premier facility, food, of best
                quality was catered sufficiently. Main course was served twice, lunch on the first day and dinner
                the following night. Snacks and drinks were served sufficiently. For the entertainment of
                participants, A DJ was also organised in the night, which was co-ordinated by a leading DJ of the
                city. In order to slumber-guard the hackers, a fun filled mid-night quiz was held. It included some
                nitty witty questions as well as the techno ones. The winners were suitably rewarded with t-shirts
                and schwags. Our volunteers were available round the clock for vantage for coders. .
            </div>
        </div>
    </section>
    <section id="feedback">
        <div class="row mt-4 mt-md-5">
            <div class="col head-text">
                <h1>Feedback</h1>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col col-lg-8 mx-auto text-justify font-weight-bold">
                <img class="img-fluid cont-img" src="img/feed (1).jpg" alt="" style="float: left; margin: 0 15px 1px 0;">
                Although it was a first-time experience, no stones were left unturned. And in turn, we were
                reciprocated with immense love and admiration from the visitor’s side. Here are some glimpses of
                the affection shown to us by them.
                We now are looking forward to next edition of hackJNU. With all the lessons learnt and experience
                gained, we are greatly optimistic of making it a grand success.
            </div>
        </div>
    </section>

    </div>
    <!-- footer -->
    <footer>
        
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>
